<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <!-- Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light">
    <a class="navbar-brand ml-4" href="#"><img src="images/logo.svg" alt="Brand logo" width="120px"></a>
  </nav>

  <img class="hero-pic pt-4" src="images/hero-mobile.jpg" alt="Our hero">

  <h1 class="main-title">WE'RE <span style="font-weight: 600; color: black;">COMING SOON</span></h1>

  <p class="description">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to
    stay up-to-date with
    announcements and our launch deals.</p>

  <div class="inner-form">
    <input type="email" id="email" name="email" placeholder="Email Address" class="email-form">
    <button class="send-button" type="submit"></button>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>